---------------------------------------------------------------------------------
1~10(~75): 저심박
11~20: 중간심박 (76 ~ 85)
21~30: 중간심박2 (86 ~ 95)
31~40: 고심박 (96 ~ 104) 
41~50: 고심박2 (105 ~ 120) 
51~60: 엄마 (약 70)
61~70: 초저심박 (약 60) 
71~80: 초고심박 (121~)

테스트 데이터 외부인: 고심박은 따로 표기
81,82: 오리 + 83, 84: 오리+말하기

---------------------------------------------------------------------------------

전처리 변경 -> RX 캘리브레이션 추가 + LPF 낮춤(500 -> 200)
09-01: BN -> GroupNorm으로 변경 (conv1d 2개) + 얼리스탑 추가 + 스케쥴러 추가 + ecg 길이 4초
	파일 인덱스 변경 + Huber로 일단 변경 (베타 1-> 3) + 구간마다 검증 고르기로 변경 + layernorm으로 변경
    특히 BN의 러닝통계 문제를 피하고, LSTM 앞 입력 분포를 고정해줘서 검증 안정성도 좋아지는 편
-> 검증 데이터의 loss가 줄지 않음

09-02: 전체 윈도우 8초에서 5차 BPF 적용 + 위상 미분 위치 수정 + 데이터셋 수집 시간 동기화
    호흡 점수, 심박 점수 분리 + record3 추가 및 구간 20에서 5로 변경

09-03: 전처리 과정 중에서 BPF를 slow-time 위상이 아니라 slow-time 축 자체에 걸어버림 ? + filtfilt에서 sosfiltFilt로 변경 (고차필터에서 안정적)
    hann_window로 lstm 뒷부분에 가중치 부여 + 채널 추가(하모닉스 + 진폭 + 위상 원본) + 극단 bpm 가중치 부여 + 1초 간격에서 0.5초로 변경
    PSD(전력 스펙트럼 밀도)를 평균으로 분석 + Huber 같은 베타로 버그 수정 + 라벨 마지막 3초만 (lstm도 3초만큼 가중치 부여) + 라벨링 RR로 수정 (?)
    부드러움 제약 추가(앞뒤 예상값 크게 차이 금지) + 같은 파일의 윈도우 섞기 금지 + 테스트셋 성능 오차 수정

09-04: 데이터셋 구간 명칭 변경 + 수집 + 저심박 가중치 증가 + 외부인 테스트셋 수집4

TODO
1. 초저심박+고심박 수집 (60대 + 110이상)
2. 도움되는 채널로 변경 -> ch 2,3,4 특히
3. psd로 동작 저주파 노이즈 제거
4. 학습 전 예측 분포가 뭔지


---------------------------------------------------------------------------------
변경할 수 있는 부분: 
MSE -> Huber 가중치 추가 => 완료 
train_test_split -> 구간마다 고르게 검증셋 선택 => 완료
ecg 라벨 윈도우 길이 8초 -> 2~3초 => 3초 설정

---------------------------------------------------------------------------------
loss 그래프 추가 => 완료
실시간 추론모드 추가
다른 사람으로 데이터셋도 추가